@import url('https://fonts.googleapis.com/css?family=Poppins');

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

:root {
  --very-light-purple: hsl(240, 100%, 96%);
  --light-purple: hsl(235, 100%, 83%);
  --medium-purple: hsl(234, 100%, 75%);
  --dark-purple: hsl(234, 100%, 69%);
  --color-border: hsl(218, 13%, 48%);
  --color-icon: hsl(218, 20%, 39%);
  --color-nav-p: hsl(218, 31%, 30%);
  --color-heading-mobile: hsl(218, 54%, 20%);
  --color-heading-desktop: hsl(218, 76%, 15%);
  --light-blue: hsl(234, 97%, 62%);
  --bright-blue: hsl(235, 72%, 48%);
  --color-white: hsl(0, 0%, 100%);
  --bg-body: hsl(0, 0%, 90%);
  --color-light-gray: hsl(217, 13%, 74%);
  --color-smoke-white: hsl(240, 100%, 96%);
  --card-border: hsl(218, 14%, 89%);
  --fs-tiny: 0.75em;
  --fs-100: 0.8215em;
  --fs-200: 0.9375em;
  --fs-300: 1em;
  --fs-400: 1.0625em;
  --fs-500: 1.125;
  --fs-600: 1.25em;
  --fs-700: 2em;
  --fs-800: 2.5em;
  --fs-900: 3em;

  font-family: "Poppins", sans-serif;
  font-size: 1rem;

  --fw-lighter: 400;
  --fw-regular: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  --size-100: 0.5em;
  --size-200: 1em;
  --size-300: 1.5em;
  --size-400: 2em;
  --size-500: 2.5em;
  --size-600: 3em;
  --size-700: 4em;
  --size-800: 6em;
  --size-900: 7em;
  --size-xl: 9em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: 'poppins', sans-serif;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  padding-top: 15px;
  border-top: 0.1px solid rgba(128, 128, 128, 0.2);
}

.btn {
  font-size: 1.0625rem;
  font-weight: var(--fw-regular);
  color: hsl(223, 63%, 50%);
  background-color: var(--color-white);
  border: 1px solid var(--dark-purple);
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.2s ease-in-out;
}

.live,
.source {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  flex: 50%;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
}

.img-btn {
  font-size: 12px;
}

.navbar {
  width: 100%;
  display: flex;
  text-decoration: none;
  flex-wrap: wrap;
  align-items: center;
  color: #6070ff;
  font-size: 18px;
  transition: 250ms height ease-in-out;
  padding: 24px;
  position: fixed;
  justify-content: space-between;
  background: #fff;
}

.box-menu-1 {
  width: 100%;
  background-color: #6070ffe3;
  backdrop-filter: blur(2px);
  margin: 0;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  transition: 250ms height ease-in-out;
}

.box-menu-1 a {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;

}

.itemPortfolio {
  margin-bottom: 20px;
}

.itemAboutme {
  margin-bottom: 20px;
}

.close_menu {
  text-align: end;
}

.logo-osvaldo {
  text-decoration: none;
  height: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.logo-osvaldo:hover {
  animation-name: rotate;
  animation-duration: 0.7s;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
  width: 100%;
  background-image: url(../img/header-shapes.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 780px;
}

.hero {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.title {
  display: flex;
  color: #172b4d;
  font-size: 40px;
  padding-top: 100px;
  padding-left: 24px;
}

.description {
  display: flex;
  color: #344563;
  font-size: 16px;
  margin-left: 24px;
  padding-left: 10px;
  padding-right: 24px;
}

.connect {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
  padding-left: 24px;
}

.social-media {
  display: flex;
  gap: 15px;
  color: #fff5e1;
  margin-top: 20px;
  padding-left: 24px;
}

.connect1 {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
  padding-left: 1px;
}

.social-media1 {
  display: flex;
  gap: 15px;
  color: #fff5e1;
  margin-top: 20px;
  padding-left: 1px;
}

ul {
  list-style-type: none;
}

.container1 {
  width: auto;
  height: auto;
  margin-bottom: 40px;
}

.containerobj {
  width: auto;
  height: auto;
}

.card {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 16px;
  border: 10px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
  justify-content: space-around;
}

.card1 {
  display: flex;
  height: auto;
  width: 100%;
  padding: 16px;
  border: 2px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
  flex-direction: column;
  justify-content: space-around;
}

.portfolio {
  display: flex;
}

.portfolio1 {
  display: flex;
  display: none;
}

.contenido-desktop {
  display: none;
}

.tonic {
  align-items: flex-start;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 0.5px;
}

.info {
  display: flex;
  flex-direction: row;
  text-align: left;
  font-weight: 700;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  gap: 20px;
  padding-left: 20px;
}

.project-detail {
  text-align: left;
  color: #344563;
  font-size: 15px;
  margin-right: 24px;
  height: auto;
  width: auto;
  margin-left: 16px;
  margin-top: 1px;
}

.buttons {
  display: flex;
  text-align: left;
  border: none;
  margin-left: 16px;
  padding-top: 10px;
  padding-left: 1px;
}

.buttons li {
  float: left;
  margin-right: 12px;
}

.int-button {
  align-items: center;
  align-content: center;
  background: #ebebff;
  border: none;
  border-radius: 8px;
  color: #6070ff;
}

.see {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
  margin-left: 16px;
  transition-property: font-size;
  transition-duration: 2s;
  width: fit-content;
}

.see:hover {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 1px 8px 16px #4053fc42;
  font-size: 19px;
}

.see1 {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 1px 8px 16px #4053fc42;
  font-size: 17px;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 700;
  margin-left: 16px;
  transition-property: font-size;
  transition-duration: 2s;
}

.see1:hover {
  background-color: #fff;
  color: #396df2;
  box-shadow: 1px 8px 16px #4053fc42;
  font-size: 19px;
}

.project2 {
  margin-left: 16px;
}

.multi-post {
  align-items: flex-start;
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-left: 16px;
  margin-top: 10px;
  margin-bottom: 1px;
  line-height: 44px;
}

.card2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: minmax(300px, 327px);
  height: 1200px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  background-color: #fff;
  margin-top: 80px;
}

.about-me {
  font-weight: 700;
  font-size: 40px;
  margin-left: 24px;
  margin-top: 114px;
}

.about {
  font-weight: 400;
  font-size: 16px;
  color: #344563;
  margin-left: 24px;
  width: auto;
  margin-right: 30px;
}

.my-resume-button {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
  margin-left: 16px;
}

.my-resume-button:hover {
  color: #fff;
  background-color: #6070ff;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin-left: 24px;
}

.devl {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  font-size: 15px;
  gap: 12px;
  margin-left: 24px;
  background: #f7f7f9;
  border-radius: 8px;
}

.tonic-detail {
  color: #344563;
  font-size: 13px;
}

.tonic-detail2 {
  color: #7a869a;
  font-size: 13px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  background-image: url(../img/contact-form-shapes-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  flex-direction: column;
  padding: 16px;
  width: auto;
  height: 780px;
  border: 2px solid #dfe1e6;
  border-radius: 50px 0 0 0;
  background-color: #6070ff;
  box-sizing: border-box;
}

.title1 {
  display: flex;
  color: white;
  font-size: 40px;
}

.form-p {
  display: flex;
  color: white;
}

.form-control {
  padding: 15px 38px 15px 16px;
  width: 100%;
  border-radius: 8px;
  border: none;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.form-container textarea {
  height: 170px;
}

button.form_btn {
  background-color: #fff;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
}

button.form_btn:hover {
  background-color: #6070ff;
  color: white;
}

.contenido-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-lenguajes {
  display: flex;
  flex-direction: column;
}

.popuphidden {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

.popupcard {
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: auto;
}

.poptitle {
  color: #172b4d;
  font-size: 32px;
  font-weight: 700;
  margin-left: 16px;
}

.popclose {
  align-content: end;
  float: right;
}

.popdetail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  color: #7a869a;
  margin-left: 16px;
}

.popimg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popdescrip {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-left: 16px;
  margin-right: 16px;
}

.popsmallbuttons {
  display: flex;
  text-align: left;
  gap: 10px;
  border: none;
  padding-left: 0.5px;
  margin-bottom: 10px;
  margin-left: 16px;
}

.pop-button-small {
  align-items: center;
  align-content: center;
  background: #ebebff;
  border: none;
  border-radius: 8px;
  color: #6070ff;
  font-size: 12px;
  padding: 3px 5px 3px 5px;
}

.popbutton-big {
  background-color: #fff;
  padding: 12px;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 700;
}

 .popimge-desk {
  display: none;
}

.hidden {
  display: none;
}
/*      Desktop Style     */
@media (min-width: 768px) {
  .portfolio {
    display: flex;
    width:auto;

  }

  .portfolio1 {
    display: flex;
    width: auto;
  }

  .card-reverse {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .card1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .project-detail {
    width: 569px;
  }

  .contenido1 {
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .container1 {
    display: flex;
    width: auto;
    height: auto;
    margin-bottom: 40px;
  }

  .about-me {
    margin-top: 30px;
  }

  .about {
    width: 500px;
  }

  .contenido-mobil {
    display: none;
  }

  .contenido-desktop {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
  }

  .contenido-lenguajes {
    display: flex;
    flex-direction: row;
  }

  .form {
    display: flex;
    background-image: url(../img/contact-background-big.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    align-items: center;
  }

  .form-control {
    display: flex;
    width: 569px;
  }

  .form-p {
    display: flex;
    align-content: center;
  }

  .title1 {
    display: flex;
    color: white;
    font-size: 40px;
  }

  .hero {
    height: 916px;
  }

  .form_btn {
    margin-left: 200px;
    align-items: center;
    align-content: center;
  }

  .description {
    display: flex;
    color: #344563;
    font-size: 16px;
    margin-left: 260px;
    padding-left: 10px;
    padding-right: 24px;
  }

  .connect {
    padding-left: 1px;
    margin-left: 260px;
  }

  .connect1 {
    margin-left: 24px;
  }

  .social-media1 {
    margin-left: 24px;
  }

  .social-media {
    padding-left: 1px;
    margin-left: 260px;
  }

  .title {
    margin-top: 1px;
    padding-top: 1px;
    margin-left: 260px;
    padding-left: 10px;
  }

  .box-menu {
    display: none;
  }

  .container {
    display: flex;
    background-image: url(../img/header-big.png);
    background-repeat: no-repeat;
    background-size: contain;
  }


  .containerobj {
    width: auto;
    height: auto;
  }

  .devl {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .box-menu-1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
    background: none;
    height: auto;
    position: relative;
    width: auto;
    gap: 20px;
    color: #344563;
    padding-right: 1px;
    left: 0;
  }

  .box-menu-1 a {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-decoration: none;
    font-size: 15px;
    color: #344563;
  }

  .popimg {
    display: flex;
    justify-content: left;
    }

  .popdescrip {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    width: 600px;
    }

  .popsmallbuttons {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    }

  .popimge-mob {
    display: none;
    }

    .popimge-desk {
    display: flex;
    }

}
